# Bleeding edge Django
django==1.8.5
Jinja2==2.9.6
django-jinja==2.3.0
markupsafe==1.0

# Configuration
django-environ==0.4.3
django-secure==1.0.1
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
git+git://github.com/mozilla/unicode-slugify#egg=unicode-slugify==0.1.3-HEAD
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Your custom requirements go here
django-bootstrap3==8.2.2
django-reversion==1.9.3
djangorestframework==3.6.2
Markdown==2.6.7
django-filter==0.15.3
djangorestframework-filters==0.9.1
django-markdown==0.8.4
django-settings-export==1.2.1
holviapi==0.2.20170129
python-dateutil==2.6.0
