# Local development dependencies go here
-r base.txt

django-extensions==1.7.5
# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.6

# improved REPL
ipdb==0.10.1

# the "python3 compatible" package is broken ATM
# Required by maildump. Need to pin dependency to gevent beta to be Python 3-compatible.
#gevent==1.0.2
# Enables better email testing
#maildump==0.5.1

# Code quality
flake8==3.2.1
pep8==1.7.0
pep8-naming==0.4.1
autopep8==1.3.1
isort==4.2.5

factory-boy==2.8.1
pytest==3.0.5
pytest-django==3.1.2

loremipsum==1.0.5
