# Local development dependencies go here
-r base.txt

django-extensions==1.7.5
# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.6

# improved REPL
ipdb==0.10.1

# the "python3 compatible" package is broken ATM
# Required by maildump. Need to pin dependency to gevent beta to be Python 3-compatible.
#gevent==1.0.2
# Enables better email testing
#maildump==0.5.1

# Code quality
autopep8==1.4.3
flake8==3.6.0
flake8-polyfill==1.0.2
isort==4.3.4
pep8==1.7.1
pep8-naming==0.7.0
pycodestyle==2.4.0

factory-boy==2.8.1
pytest==4.2.0
pytest-django==3.4.5

loremipsum==1.0.5
